{
  "name": "codex-openai-reauthorizer",
  "version": "0.1.0",
  "private": true,
  "description": "OpenAI/Codex account reauthorization helper for sub2api",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check src/cli.js && node --check src/config.js && node --check src/sub2apiClient.js && node --check src/mailProvider.js && node --check src/emailCode.js && node --check src/browserAuth.js && node --check src/sessionCredentials.js && node --check src/tokenWriter.js && node --check src/reauthLog.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^16.4.7",
    "puppeteer-core": "^24.40.0",
    "puppeteer-real-browser": "^1.4.4"
  }
}
